@import "~antd/lib/style/themes/default.less";

@body-background: #f5f8fB;

@line-height-middle: 28px;
@line-height-lg: 32px;

@margin-base: @form-item-margin-bottom;
@padding-base: @form-item-margin-bottom;


